# AppShop

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshop/: MainActivity.kt
app/src/main/java/com/example/appshop/data/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/example/appshop/data/db/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/example/appshop/data/model/: CartItem.kt  Product.kt
app/src/main/java/com/example/appshop/data/repository/: Repository.kt
app/src/main/java/com/example/appshop/ui/activities/: CartActivity.kt  ItemActivity.kt
app/src/main/java/com/example/appshop/ui/adapters/: CartAdapter.kt  ProductAdapter.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: ic_category_accessories.xml  ic_category_clothing.xml  ic_category_electronics.xml  ic_category_shoes.xml  ic_delete.xml  ic_favorite_outline.xml  ic_nav_cart.xml  ic_nav_catalog.xml  ic_nav_favorites.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_remove.xml
app/src/main/res/layout/: activity_cart.xml  activity_item.xml  activity_main.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
